GET http://localhost:5000/recipes

###

POST http://localhost:5000/recipes
Content-Type: multipart/form-data; boundary=boundary1

--boundary1
Content-Disposition: form-data; name="recipe_title"

Salmon Sushi

--boundary1
Content-Disposition: form-data; name="description"

This is a sushi that has salmon on top.

--boundary1
Content-Disposition: form-data; name="instructions"

First, slice the salmon.
Second, cook Japanese rice.
Lastly, put them together.

--boundary1
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

@./Assets/Salmon_Sushi.jpg

--boundary1--

###

GET http://localhost:5000/recipes/647719cdce73505438464d66

###
PATCH http://localhost:5000/recipes/647719cdce73505438464d64
Content-Type: application/json

{
    "recipe_title" : "Tuna Sushi",
    "description" : "This is Tuna Sushi",
    "instructions" : "Find it yourself"
}

###
DELETE http://localhost:5000/recipes/647719cdce73505438464d64