GET http://localhost:5000/users

###
GET http://localhost:5000/users/64742c93ee344bebb1d14da4



###
POST http://localhost:5000/users
Content-Type:  application/json

{
    "username" : "Nouwel Natahanel",
    "email" : "nouwel@gmail.com",
    "password" : "wh1teman"
}

###

PATCH http://localhost:5000/users/64742c93ee344bebb1d14da4
Content-Type:  application/json

{
    "username" : "Julius Caesar",
    "email" : "julius@gmail.com",
    "password" : "juanlius"
}

###
DELETE http://localhost:5000/users/64742c93ee344bebb1d14da4

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username" : "Juan Nussian",
    "email" : "ju1ah@gmail.com",
    "password" : "jul1riow"
}